#https://docs.espressif.com/projects/esp-idf/en/latest/esp32s2/api-reference/kconfig.html#sdk-tool-configuration

CONFIG_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_LWIP_LOCAL_HOSTNAME="Titan"

#use UART0 as default console
ESP_CONSOLE_UART_DEFAULT=y

#USB
CONFIG_USB_DESC_MANUFACTURER_STRING="Integrated Bionics"
CONFIG_USB_DESC_PRODUCT_STRING="TITAN"
CONFIG_USB_DESC_CDC_STRING="TITAN CDC"
CONFIG_USB_ENABLED=n #use UART0 for terminal.  dupterm is not properly mirroring input

#CONFIG_ESP_CONSOLE_UART_CUSTOM=y

#OTA
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-titan-N4.csv"

